D://ahull3D/.Rbuildignore="F666DF9F"
D://ahull3D/.gitignore="30E04233"
D://ahull3D/DESCRIPTION="58E00469"
D://ahull3D/LICENSE="5766DEA2"
D://ahull3D/NAMESPACE="445B9C63"
D://ahull3D/configure="67C500D9"
D://ahull3D/configure.win="3F4ECD9F"
D://ahull3D/src/ahull3D.cpp="F72576D1"
D://ahull3D/src/ahull3D.h="476E4EC3"
D:/ahull3D/.Rbuildignore="AB18FAD5"
D:/ahull3D/.gitattributes="25B21328"
D:/ahull3D/.gitignore="AB64B93E"
D:/ahull3D/DESCRIPTION="F6E2294D"
D:/ahull3D/LICENSE="7E36A7C2"
D:/ahull3D/NAMESPACE="D0BF6048"
D:/ahull3D/R/ahull3D.R="DF37FAD7"
D:/ahull3D/README.md="19B0A45F"
D:/ahull3D/configure="A2535760"
D:/ahull3D/configure.win="2573C911"
D:/ahull3D/src/ahull3D.cpp="2341451A"
D:/ahull3D/src/ahull3D.h="BEC7DE7A"
