D%3A%2F%2Fahull3D%2F.Rbuildignore="7C423AC6"
D%3A%2F%2Fahull3D%2F.gitignore="7302A3CD"
D%3A%2F%2Fahull3D%2FDESCRIPTION="AF6AD0CD"
D%3A%2F%2Fahull3D%2FLICENSE="5A2AE35D"
D%3A%2F%2Fahull3D%2FNAMESPACE="0D998626"
D%3A%2F%2Fahull3D%2Fconfigure="FF75ACF9"
D%3A%2F%2Fahull3D%2Fconfigure.win="8D7B7364"
D%3A%2F%2Fahull3D%2Fsrc%2FMakevars="DF360BAF"
D%3A%2F%2Fahull3D%2Fsrc%2FMakevars.in="433936B9"
D%3A%2F%2Fahull3D%2Fsrc%2FMakevars.in.txt="2878AA89"
D%3A%2F%2Fahull3D%2Fsrc%2FMakevars.win="39452A84"
D%3A%2F%2Fahull3D%2Fsrc%2Fahull3D.cpp="35285888"
D%3A%2F%2Fahull3D%2Fsrc%2Fahull3D.h="6461F362"
D%3A%2F%2Fahull3D%2Fsrc%2Frcpp_hello_world.cpp="058649AA"
D%3A%2FR%2Fahull3Dtest.R="DF07C7F4"
D%3A%2Fahull3D%2F.Rbuildignore="640BE020"
D%3A%2Fahull3D%2F.gitattributes="63662027"
D%3A%2Fahull3D%2F.gitignore="9C67849D"
D%3A%2Fahull3D%2FDESCRIPTION="26FACEF9"
D%3A%2Fahull3D%2FLICENSE="254F5D34"
D%3A%2Fahull3D%2FNAMESPACE="6FB786F5"
D%3A%2Fahull3D%2FR%2Fahull3D.R="8E9922D8"
D%3A%2Fahull3D%2FREADME.md="35BCCE18"
D%3A%2Fahull3D%2FRead-and-delete-me="08DA30FC"
D%3A%2Fahull3D%2Fconfigure="87611EFF"
D%3A%2Fahull3D%2Fconfigure.win="71CB1E8B"
D%3A%2Fahull3D%2Fsrc%2FMakevars="EFFEEA73"
D%3A%2Fahull3D%2Fsrc%2FMakevars.in="4F7384DB"
D%3A%2Fahull3D%2Fsrc%2FMakevars.in.txt="8FC10F57"
D%3A%2Fahull3D%2Fsrc%2FMakevars.win="171B63EC"
D%3A%2Fahull3D%2Fsrc%2Fahull3D.cpp="E6BF047D"
D%3A%2Fahull3D%2Fsrc%2Fahull3D.h="EE599ABD"
D%3A%2Fahull3D%2Fsrc%2Fahull3D_types.h="4FC54A08"
D%3A%2Fahull3D%2Fsrc%2Frcpp_hello_world.cpp="CBC1B517"
D%3A%2Fxxx%2FMultiModal_R%2Fdev.R="6CFB7FBB"
